## Plugin Template Rules
backend.template.hook.client.connected.1    = {"action": {"function": "on_client_connected"}}
backend.template.hook.client.connected.2    = {"action": {"function": "on_subscribe_lookup"}}
backend.template.hook.client.disconnected.1 = {"action": {"function": "on_client_disconnected"}}
backend.template.hook.session.subscribed.1  = {"topic": "client/#", "action": {"function": "on_message_fetch_for_queue"}}
backend.template.hook.session.subscribed.2  = {"topic": "merchant/#", "action": {"function": "on_message_fetch_for_pubsub"}}
backend.template.hook.session.subscribed.3  = {"topic": "broadcast/okCredit", "action": {"function": "on_message_fetch_for_pubsub"}}
backend.template.hook.message.publish.1     = {"topic": "#", "action": {"function": "on_message_publish"}}
backend.template.hook.message.acked.1       = {"topic": "client/#", "action": {"function": "on_message_acked_for_queue_interface"}}
backend.template.hook.message.acked.2       = {"topic": "merchant/#", "action": {"function": "on_message_acked_for_pubsub_interface"}}
backend.template.hook.message.acked.3       = {"topic": "broadcast/okCredit", "action": {"function": "on_message_acked_for_pubsub_interface"}}